# SpringBootCrud

./: pom.xml
src/main/java/by/bsu/application/: SpringBootApp.java
src/main/java/by/bsu/application/controllers/: MainController.java
src/main/java/by/bsu/application/models/: Student.java
src/main/java/by/bsu/application/repo/: StudentRepository.java
src/main/java/by/bsu/application/services/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: add-student.html  studentForm.html  update-student.html
src/main/webapp/WEB-INF/jsp/: index.jsp
